*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  
  #HOME {
    margin: 13% 8% 0 5%;
  }
  .container{
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .navbar{
    display: flex; /* place child side by side */
    width: 85%;
    justify-content: space-between;  /* space btw the child tags */
    margin-left: 80px;
    align-items: center /*vertically centre*/
  }
  #logo{
    width: 120px;
  }
  .listitems{ 
    display: inline-block; /* places each element side by side */
    margin: 20px 20px;

  }
  .link{
    color: black;
    text-decoration: none;
    font-weight: bold;
  }

  .link:hover{
    color: rgb(231, 224, 0);
  }
  .title{
    margin-left: 3%;
    margin-top: 15%; 
  }
  .title h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
  }
.title p {
  font-size: 18px;
  font-family: monospace;
} 
#lastname{
    color: rgb(236, 224, 0);
  }
  .download{
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(236, 224, 0);
    border-radius: 7px;
    text-decoration: none;
    padding: 7px 10px;
    margin-top: 30px;
    display: inline-block;
  }
  .images{
    width: 45%;
    height: 80%; 
    position: absolute;
    right: 100px;
    bottom: 0px;
    
  }
  .imagegroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s , left 2s;
    
  }
.images:hover #girl{
  left: 40%;
}
.images:hover #shape{
  bottom: 40px;
}
#about{
  margin: 22% 8% 0 8%;
  
}
.heading{
  text-align: center;
}
.heading h1{
  font-size: 35px;
}
.heading span{
  font-size: 20px;
  color: green
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.about-image img{
  margin-top: 15px;
  width: 80%;
}
.about-details{
  margin-top: 30px;
  font-size: 17px;
  font-weight: 450;
  margin-bottom: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}
.about-details p{
  text-align: justify;
}
.info i{
  margin-top: 20px;
  margin-right: 10px;
  
}

#skills {
  margin: 8% 8% 0% 8%;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  margin-top: 20px;
}
.skill-img img{
  width: 90%;
}
.bar{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0px;
  margin-bottom: 2rem;
  align-items: center;
  position: relative;
}
.bar span{
  font-size: 20px;
  font-weight: 600;
}
.bar-box{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
#html{
  background-color: orange;
  width: 95%;
}
#css{
  background-color: orange;
  width: 88%;
}
#js{
  background-color: orange;
  width: 89%;
}
#react{
  background-color: orange;
  width: 85%;
}
.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.icon , .arrow{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.icon i{
  font-size: 25px;
  color: black;
}
.icon:hover{
  background-image: linear-gradient(to top left , orange , rgb(255, 215, 116) );
}
.icon:hover i {
  color: white;
  animation: shake 0.75s;
}
@keyframes shake{
  10%{
    transform: rotate(10deg);
  }
  25%{
    transform: rotate(-10deg);
  }
  40%{
    transform: rotate(10deg);
  }
  55%{
    transform: rotate(-10deg);
  }
}
footer{
  margin: 50px 0px;
}
footer p{
  text-align: center;
  font-weight: 500;
  font-size: 15px;
}
.arrow{
  float: right;
  background-image: linear-gradient(to top left , orange , rgb(255, 215, 116) );
  margin: 10px;
}
.arrow:hover i {
  color: white;
}
.arrow i{
  color: black;
}

html{
  scroll-behavior: smooth;
}
#CONTACT{
  margin-top: 100px;
}
